# sigiep-software

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/: datasource-cfg.properties
src/main/java/com/aaa/sigiep/authentication/: AuthenticationService.java
src/main/java/com/aaa/sigiep/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/aaa/sigiep/controller/basic/: MainController.java  SistemaController.java  UsuarioController.java
src/main/java/com/aaa/sigiep/controller/gadmn/: AdminController.java
src/main/java/com/aaa/sigiep/dao/basic/: paramDao.java  terceroDao.java  usuarioDao.java
src/main/java/com/aaa/sigiep/dao/gadmn/: menuDao.java
src/main/java/com/aaa/sigiep/dao/impl/basic/: paramDaoImp.java  terceroDaoImp.java  usuarioDaoImp.java
src/main/java/com/aaa/sigiep/dao/impl/gadmn/: menuDaoImp.java
src/main/java/com/aaa/sigiep/models/basic/: login.java  param.java  tercero.java  usuario.java
src/main/java/com/aaa/sigiep/models/gadmn/: menu.java
src/main/java/org/springframework/web/servlet/mvc/: SimpleFormController.java
src/main/webapp/WEB-INF/pages/: Cierre.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/pages/basicos/: usuarios.jsp
src/main/webapp/WEB-INF/pages/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/css/: custom.css
src/main/webapp/fonts/css/: custom.css  datatables.css
src/main/webapp/fonts/js/: script.js
src/main/webapp/js/: script.js
