# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ds.database-driver=net.sourceforge.jtds.jdbc.Driver
ds.url=jdbc:jtds:sqlserver://192.168.0.26:1433/Sigiep;instance=SQLEXPRESS
ds.username=root
ds.password=admin